# linkedin-selenium

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/test/java/com/linkedin/base/: BaseTest.java
src/test/java/com/linkedin/pages/: LoginPage.java
src/test/java/com/linkedin/runner/: CucumberTestRunner.java
src/test/java/com/linkedin/steps/: Hooks.java  LoginSteps.java
src/test/resources/: cucumber.properties  testng.xml
src/test/resources/features/: login.feature
